is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = shmoderest
build_property.RootNamespace = shmoderest
build_property.ProjectDir = C:\Users\alejandrio.vasay\Documents\Visual Studio 2022\Blazor\shmoderest\shmoderest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alejandrio.vasay\Documents\Visual Studio 2022\Blazor\shmoderest\shmoderest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Pages/Shmoderest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2htb2RlcmVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rog9rirf4

[C:/Users/alejandrio.vasay/Documents/Visual Studio 2022/Blazor/shmoderest/shmoderest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a07juvwwpj
